* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    transition: .2s linear;
}

:root {
    --green: #5cffb6;
    --white: #fff;
    --light-white: #676767;
    --black: #2d2828;
    --light-bg: #333232;
    --primary-color: #f01965;
    --secondary-color: #727cf0;
    --dark-gray: #333;
    --light-gray: #b4b4b4;
    --purple-color: #c5c9f9;
    --light-pink-color: #fee7ef;
    --dark-pink-color: #f9a0bf;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 5rem;
}

/* Global style */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding: 3.5rem 0;
}

section .left,
section .right {
    padding: 2rem;
    flex: 1;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.filled-btn {
    background-color: var(--secondary-color);
    font-size: 1.25rem;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 10px;
}

.filled-btn:hover {
    background-color: var(--primary-color);
}

h1 {
    color: var(--primary-color);
}

p {
    color: var(--dark-gray);
    overflow-wrap: break-word;
    line-height: 1.5;
}

section .container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
}

.gradient-bg {
    background: linear-gradient(to right,
            var(--light-pink-color),
            var(--purple-color));
}

.outline-btn {
    padding: 10px 30px;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    font-weight: bold;
    border-radius: 6px;
    color: var(--primary-color);
    font-size: 15px
}

.outline-btn:hover {
    border-color: var(--primary-color);
    color: #fff;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--black);
}

.header .flex {
    padding: 4px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2rem;
    color: var(--primary-color);
}


.header .flex .logo .small {
    font-size: 1rem;
    color: var(--white);
    text-transform: none;
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 1.5rem;
}

.header .flex .navbar a:hover {
    color: var(--primary-color);
}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

/* Hero section  */

.hero {
    min-height: 670px;
    padding: 0;
    display: flex;
    background-color: #fbfbfb;
}

.hero .left {
    width: 50%;
    background-image: url(img/hero_bg.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero img {
    height: 391px;
    object-fit: contain;
    border-radius: 50px;
}

.hero h1 {
    margin-top: 50px;
    font-size: 6rem;
    line-height: 6rem;
}

.hero p {
    margin-top: 1.5rem;
    max-width: 500px;
    min-width: 300px;
    font-weight: bold;
}

.hero button {
    margin-top: 9rem;
    padding: 10px 30px;
}

/* work section */

.work .container {
    flex-direction: column;

}

.work h1 {
    font-size: 2.25rem;
}

.work .cards {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.work .card {
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    border: 2px solid var(--dark-pink-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: var(--primary-color);
}

.work .card .number {
    width: 50px;
    height: 50px;
    background-color: var(--light-pink-color);
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work .card h2 {
    font-size: 1.25rem;
    margin: 20px 0;
}

.work .card p {
    word-break: break-all;
    margin-bottom: 20px;
}

/* About us section */

.about-us h1 {
    font-size: 3rem;
}

.about-us p {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: justify;
}

.about-us .right {
    flex: 2;
}

.about-us img {
    width: 100%;
    border-radius: 60px;
}

/* services section */

.services .container {
    flex-direction: column;
}

.services h1 {
    font-size: 3rem;
    text-align: center;
}

.services .cards {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.7rem;
}

.services .card {
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
}

.services .card img {
    width: 100%;
    border-radius: 10px;
}

.services .card h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.services .card p {
    margin-top: 1rem;
}

/* Trust section */

.experience .left {
    flex: 2;
}

.experience h1 {
    font-size: 2.25rem;
    margin-bottom: 20px;
}

.experience .right {
    flex: 3;
}

.experience img {
    width: 100%;
    border-radius: 50px;
}


.container1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(to right, var(--light-pink-color),
            var(--purple-color));
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #1abc9c;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}


.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: opacity 13s, visibility 13s;
}

.loader img {
    width: 50rem;
    display: block;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

































/* RESPONSIVE DESINGS */

@media (max-width: 1200px) {
    section .container {
        width: 940px;
    }

    .hero {
        min-height: 580px;
    }

    .hero h1 {
        font-size: 4.5rem;
    }

    .hero img{
        width: 472px;
    }
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .loader img {
        width: 40rem;
    }
}



@media (max-width: 974px) {

    #menu-btn {
        display: inline-block;
        margin: 10px;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .loader img {
        width: 30rem;
    }

    section .container {
        width: 720px;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero .left,
    .hero .right {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .hero img {
        width: 70%;
        border-radius: 10px;
    }

    .work .cards,
    .services .cards {
        grid-template-columns: 1fr 1fr;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .about-us .container,
    .experience .container {
        flex-direction: column;
        text-align: center;
    }


}

@media (max-width: 768px) {

    #menu-btn {
        display: inline-block;
        margin: 10px;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .loader img {
        width: 30rem;
    }

    section {
        padding: 2rem 0;
    }

    section .container {
        width: 540px;
    }

    section .left,
    section .right {
        padding: 2rem 0;
    }

    .work .cards,
    .services .cards {
        grid-template-columns: 1fr;
    }

    .work .cards {
        padding: 30px 20px;
    }

    .services .card {
        padding: 10px 20px 30px;
    }

    .services .card img {
        width: 80%;
    }
}

@media (max-width: 576px) {

    .loader img {
        width: 20.5rem;
    }

    section .container {
        width: 340px;
    }

    .hero h1 {
        font-size: 3.5rem;
    }
}



@media (max-width: 480px) {
    .container1 {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}